# github-maven-packges-test-repo

./: pom.xml
src/main/java/UnitTest/: Testing.java
src/main/java/unitTesting/: Testing.java
